# AlgoMusings

./: README.md
Classification using weka/: FileNewScript.py  Manual for running experiments.txt
FiniteStateMachine-StringHandling/src/: FSMImplementation.java
KnightsDialer/src/: Problem_Statement.txt  Solution.java
RelateIQ/src/relateIQ/challenge/p0/: Solution.java
RelateIQ/src/relateIQ/challenge/p1/: Solution.java
RelateIQ/src/relateIQ/challenge/p2/: Solution.java
Search-app/: README.txt  setup.sh
Search-app/search-app/: pom.xml
Search-app/search-app/src/main/java/com/search/app/: App.java
Search-app/search-app/src/main/java/com/search/engine/: CoreEngine.java  IndexedDatastore.java  Tokenizer.java
Search-app/search-app/src/main/java/com/search/indiegogo/: Campaign.java  JSONImporter.java
Search-app/search-app/src/test/java/com/search/app/: AppTest.java
Search-app/search-app/src/test/java/com/search/engine/: CoreEngineTest.java  IndexedDataStoreTest.java  TokenizerTest.java
findSeatingPlan/: findSeatingPlan.py
